C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\bin\Debug\net8.0\appsettings.Development.json
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\bin\Debug\net8.0\appsettings.json
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\bin\Debug\net8.0\College.staticwebassets.runtime.json
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\bin\Debug\net8.0\College.exe
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\bin\Debug\net8.0\College.deps.json
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\bin\Debug\net8.0\College.runtimeconfig.json
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\bin\Debug\net8.0\College.dll
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\bin\Debug\net8.0\College.pdb
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\College.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\College.AssemblyInfoInputs.cache
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\College.AssemblyInfo.cs
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\College.csproj.CoreCompileInputs.cache
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\College.MvcApplicationPartsAssemblyInfo.cache
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\College.RazorAssemblyInfo.cache
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\College.RazorAssemblyInfo.cs
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\staticwebassets\msbuild.College.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\staticwebassets\msbuild.build.College.props
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.College.props
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.College.props
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\scopedcss\bundle\College.styles.css
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\scopedcss\projectbundle\College.bundle.scp.css
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\College.dll
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\refint\College.dll
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\College.pdb
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\College.genruntimeconfig.cache
C:\Users\QMC-IT-ECP-0058\Documents\DSW\2024\CRUDNet\College\College\obj\Debug\net8.0\ref\College.dll
